# IntegraMovil2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/integramovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/integramovil/: ConfiguracionActivity.java  ConfirmarDuaActivity.java  FirstFragment.java  IngresoRecepcionesActivity.java  InicioActivity.java  ListaCarpetasProveedor.java  LoginActivity.java  MainActivity.java  ProductoActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/sm/integramovil/adapters/: CarpetasAdapter.java  ProveedoresAdapter.java
app/src/main/java/com/sm/integramovil/customfonts/: EditText_Roboto_Bold.java  EditText_Roboto_Medium.java  EditText_Roboto_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italica.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/drawable/: bg_circle.xml  ic_accept_background.xml  ic_accept_foreground.xml  ic_accept_save.xml  ic_folder_foreground.xml  ic_foreground_config.xml
app/src/main/res/drawable-anydpi/: ic_action_etiqueta.xml  ic_action_product.xml
app/src/main/res/layout/: activity_configuracion.xml  activity_confirmar_dua.xml  activity_ingreso_recepciones.xml  activity_lista_carpetas_proveedor.xml  activity_login.xml  activity_producto.xml  app_bar_main.xml  card_carpeta_item.xml  card_proveedores_item.xml  content_confirmar_dua.xml  fragment_recepcioncarpetas.xml  nav_header_main.xml  producto_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_productos.xml
app/src/main/res/mipmap-anydpi-v26/: ic_accept.xml  ic_config_round.xml  ic_save_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sm/integramovil/: ExampleUnitTest.java
(+25 files in other folders)
