<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">


            <com.sm.integramovil.customfonts.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:letterSpacing="0.0265"
                android:textColor="@color/primary"
                android:layout_gravity="center"
                android:text="@string/inicia_sesi_n_para_continuar"
                android:paddingTop="20dp"
                android:textSize="20sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/usuario"
                android:layout_marginTop="20dp"
                android:textColor="@color/primary"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                ></TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input"
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                app:placeholderTextColor="@color/primary"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:paddingLeft="40dp"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/primary"
                android:layout_marginLeft="20dp"
                ></TextView>
            <com.google.android.material.textfield.TextInputLayout

                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primary"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                android:alpha=".7"
                app:errorEnabled="true"

                android:backgroundTint="@color/accent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>



            <CheckBox
                android:id="@+id/ch_rememberme"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Recordarme"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:textColor="@color/primary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:orientation="horizontal" >



                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:contentDescription="LOGIN"
                    android:text="LOGIN"
                    android:textColor="@color/blanco"
                    android:id="@+id/login"
                    app:backgroundTint="@color/primary"
                    app:tint="#ffffff"

                    app:srcCompat="@drawable/ic_launcher_background"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"

                    tools:ignore="VectorDrawableCompat" />


            </RelativeLayout>





        </LinearLayout>



    </LinearLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnConfiguracion"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_foreground_config"
        app:backgroundTint="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:tint="@android:color/white" />

</RelativeLayout>