<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/myCoordinatorLayout"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ListaCarpetasProveedor">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_recycler_view_carpetas_carpetas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_light"
                android:scrollbars="vertical"

                />




        <TextView
            android:id="@+id/empty_view_carpetas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            android:text="@string/no_hay_datos_para_mostrar" />

    </RelativeLayout>