<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/proveedor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNombreProveedorConfirmarDua"
                    android:text="LUNCHEON TICKETS S.A. (ACCOR) "
                    android:textColor="@color/cardview_dark_background"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                 android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/carpeta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtCarpetaConfirmarDua"
                    android:text="LUNCHEON TICKETS S.A. (ACCOR) "
                    android:textColor="@color/cardview_dark_background"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/proveedor"
                android:id="@+id/lblTituloDUA"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/txtDuaConfirmarDua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:typeface="monospace"
                    app:allowed_chars="123456789"
                    app:mask="###-####-######"
                    app:keep_hint="true"
                    />
            </com.google.android.material.textfield.TextInputLayout>






        </LinearLayout>

    </LinearLayout>

</RelativeLayout>